<!DOCTYPE html>
<html lang="fr">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link href="assets/styles/style.css" rel="stylesheet">

  <title> Run'Zik </title>
</head>
<body>
  <header>
    <img src="assets/img/runner.jpg" class="img-fluid" alt="Responsive image">
    <img src="assets/img/logo_run_zik_transparent.png" class="img-fluid" alt="Responsive image">


    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #F8EA19;">
      <a class="navbar-brand" href="#">Run'Zik</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="presentation_nav">La marque <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Nos produits</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Assistance</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Nos revendeurs</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href=>Les médias en parlent</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Connexion</a>
          </li>
        </ul>
      </div>
    </nav>
    <nav class="navbar navbar-light" style="background-color: #F8EA19;">
      <form class="form-inline">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
      <li class="nav-image">
        <img src="assets/img/panierlogo.png" class="img-fluid" alt="Responsive image" width="10%" height="10%">
      </li>
    </nav>
    <h1> Bienvenue chez Run'Zik </h1>
  </header>

  <div class="container">
    <div class="row">
      <div class="col-sm-6">
        <div id="presentation_nav" class="presentation">
          <div class="presentation_text">
            <h2> Mise au point avec des athlètes </h2>
            <p> Les écouteurs de sport doivent faire face à de nombreuses épreuves.
              Ils doivent résister à la pluie et à la sueur. Tolérer la rudesse du traitement sportif,
              et ne pas bouger, en tout confort et en toute sécurité, même lors des mouvements les plus violents d'une séance d'entraînement.
              Si en plus de cela leur son est si fantastique qu'il vous propulse vers de nouveaux sommets, vous pouvez être sûr qu'ils sont produits par Run’Zik.
              Les écouteurs de sport Run’Zik ont été mis au point avec la participation d'athlètes sachant exactement ce dont ils ont besoin en matière d'écouteurs de sport :
              résistance à l'humidité, différents styles de port, solidité et fiabilité supérieures, et un son dynamique et puissant qui a le don de les motiver.
            </p>
          </div>
        </div>
      </div>

      <div class="col-sm-6">
        <div class="presentation_photo">
          <img src="assets/img/casque_bluetooth_sport.jpg" class="img-fluid" alt="Responsive image" width="60%" height="60%">
          <p> Casque bluetooth sport </p>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-sm-6">
        <div id="environnement_nav" class="environnement">
          <div class="environnement_text">
            <h2> Vous n'êtes pas isolé de votre environnement </h2>
            <p> Piétons, cyclistes, coureurs et autres sportifs…
              Vous pouvez écouter votre musique ou téléphoner tout en entendant les bruits environnants (la rue, la route,...).
              Les casques à conduction osseuse Run'Zik vous aident à garder conscience des dangers éventuels.
              Vous augmentez donc votre sécurité ainsi que vos capacités de communication avec vos proches et vos collègues.
            </p>
          </div>
        </div>
      </div>

      <div class="col-sm-6">
        <div class="environnement_photo">
          <img src="assets/img/running_with_headphones_red.jpg" class="img-fluid" alt="Responsive image" width="100%" height="100%">
          <p> Le brassard Run'Zik pour transporter votre iPhone </p>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" src="assets/img/running_with_headphones_red.jpg" alt="First slide">
              <div class="carousel-caption d-none d-md-block">
                <h5>Running with headphones red </h5>
                <p> Le brassard Run'Zik pour transporter votre smartphone </p>
              </div>
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="assets/img/montre_connectered.jpg" alt="Second slide">
              <div class="carousel-caption d-none d-md-block">
                <h5>La montre connectée</h5>
                <p> La montre connectée pour suivre vos performances au quotidien </p>
              </div>
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="assets/img/running_woman_red.jpeg" alt="Third slide">
              <div class="carousel-caption d-none d-md-block">
                <h5>Running Woman red</h5>
                <p> Le casque confort Run'Zik pour améliorer l'acoustique </p>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer>

    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="card">
            <div class="card-body">

              <blockquote class="blockquote mb-0">
                <p> Restez également connectés avec nous </p>
                <img src="assets/img/logofb.png" class="img-fluid" alt="Responsive image">
                <img src="assets/img/instalogo.png" class="img-fluid" alt="Responsive image">
                <img src="assets/img/twtlogo.png" class="img-fluid" alt="Responsive image">
                <footer class="blockquote-footer"> © Copyright
                  <cite title="Source Title"> Tous droits réservés </cite>
                </blockquote>

              </div>
            </div>
          </div>
        </div>
      </div>

    </footer>











    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
  </html>
